.box_a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  display: flex;

  .a1 {
    height: 100%;
    width: 50%;
    background: url(../images/a1.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .text {
      h6 {
        font-size: 60px;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 100px;
      }

      p {
        font-size: 18px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 2;
      }
    }
  }

  .a2 {
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    padding-left: 7%;

    .box {
      max-width: 405px;
      width: 100%;

      .b1 {
        margin-bottom: 14px;

        span {
          line-height: 52px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          display: block;
        }

        div {
          width: 100%;
          height: 64px;
          border: 1px solid #E9E9E9;
          border-radius: 10px;
          padding-left: 65px;
          position: relative;

          img {
            position: absolute;
            width: 30px;
            height: 30px;
            opacity: 0.5;
            left: 15px;
            top: calc(50% - 15px);
          }

          input {
            width: 100%;
            height: 100%;
            font-size: 18px;
            font-weight: 400;
            color: #333;
            border: none;
            background: none;
            outline: none;
          }
        }
      }

      .b2 {
        margin-bottom: 54px;

        span {
          line-height: 52px;
          font-size: 20px;
          font-weight: 400;
          color: #000000;
          display: block;
        }

        .c1 {
          display: flex;

          .c2 {
            flex: 1;

            input {
              width: 100%;
              height: 66px;
              border: 1px solid #E9E9E9;
              border-radius: 10px;
              padding: 0 20px;
              font-size: 18px;
              font-weight: 400;
              color: #333;
              background: none;
              outline: none;
            }
          }

          .c3 {
            overflow: hidden;
            margin-left: 14px;

            img {
              height: 66px;
              border: 1px solid #E9E9E9;
              border-radius: 10px;
            }
          }
        }
      }

      .b3 {
        width: 100%;
        height: 66px;
        background: #105ED2;
        border-radius: 10px;
        font-size: 22px;
        font-weight: bold;
        color: #FFFFFF;
        border: none;
        outline: none;
        cursor: pointer;
      }
    }
  }

}


.ind_a {
  background: url(../images/a6.jpg) center center no-repeat;
  background-size: cover;
  height: 358px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;

  .b1 {
    position: absolute;
    right: 54px;
    top: 28px;
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
    color: #FFFFFF;
    line-height: 1.6;

    img {
      height: 22px;
      width: auto;
      display: block;
      margin-right: 12px;
    }
  }

  .b2 {
    padding-top: 20px;
    width: 425px;
    overflow: hidden;

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}

.ind_b {
  background: #1E6AFE;
  border-radius: 10px;
  padding: 16px 16px 16px 52px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;

  .a1 {
    width: 314px;
    padding-top: 5px;
    display: flex;
    flex-direction: column;

    .b1 {
      font-size: 26px;
      font-weight: bold;
      color: #FFFFFF;
      line-height: 106px;
      position: relative;
      padding-left: 63px;

      &::after {
        width: 53px;
        height: 19px;
        background: url(../images/a9.png) center center no-repeat;
        background-size: cover;
        position: absolute;
        content: "";
        top: calc(50% - 10px);
        left: -6px;
      }
    }

    .b2 {
      width: 100%;
      height: 66px;
      background: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 10px;
      outline: none;
      padding: 0 0 0 32px;
      font-size: 18px;
      font-weight: 400;
      color: #333333;
      margin-bottom: 24px;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url('../images/a10.png') no-repeat calc(100% - 25px) center #FFFFFF;
      text-indent: 0.01px;
      text-overflow: "";
    }

    .b3 {
      width: 100%;
      height: 66px;
      background: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 10px;
      outline: none;
      padding: 0 0 0 32px;
      font-size: 18px;
      font-weight: 400;
      color: #333333;
      margin-bottom: 24px;

      &::-webkit-input-placeholder {
        color: #333333;
      }

      &::-moz-placeholder {
        color: #333333;
      }

      &:-moz-placeholder {
        color: #333333;
      }

      &:-ms-input-placeholder {
        color: #333333;
      }
    }

    .b4 {
      width: 100%;
      height: 66px;
      background: #FF8814;
      border-radius: 10px;
      font-size: 22px;
      font-weight: bold;
      color: #FFFFFF;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }

  .a2 {
    width: 867px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 20px;

    .box {
      height: 378px;
      overflow: hidden;
    }

    ul {
      li {
        height: 42px;
        display: flex;
        align-items: center;
        overflow: hidden;

        .b1 {
          width: 60px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 16px;
            height: auto;
            display: block;
          }
        }

        .b2 {
          width: 250px;
          font-size: 18px;
          font-weight: 400;
          color: #333333;
          line-height: 1.4;
        }

        .b3 {
          width: 210px;
          font-size: 16px;
          font-weight: 400;
          color: #333333;
          line-height: 1.4;
        }

        .b4 {
          flex: 1;
          font-size: 16px;
          font-weight: 400;
          color: #333333;
          line-height: 1.4;
        }
      }
    }
  }
}

.ind_c {
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 27px;
  margin-bottom: 40px;
  .list {
    padding-bottom: 25px;

    .item {
      display: flex;
      background-color: #FFFFFF;
      position: relative;

      &::after {
        position: absolute;
        border: 1px dashed #E3E3E3;
        bottom: 0;
        left: 25px;
        right: 25px;
        content: "";
      }

      div {
        line-height: 60px;
        font-weight: 400;
        color: #333333;
        font-size: 16px;
        text-align: center;
      }

      .w1 {
        font-size: 18px;
        width: 275px;
      }

      .w2 {
        width: 250px;
      }

      .w3 {
        width: 210px;
      }

      .w4 {
        flex: 1;
      }

      .w5 {
        width: 244px;
      }

      &:first-child {
        background-color: #1e6afe;

        &::after {
          display: none;
        }

        div {
          line-height: 64px;
          font-size: 18px;
          font-weight: bold;
          color: #FFFFFF;
          position: relative;

          &::after {
            position: absolute;
            right: 0;
            width: 1px;
            height: 34px;
            background: #FFFFFF;
            content: "";
            top: calc(50% - 17px);
          }

          &:last-child::after {
            display: none;
          }
        }
      }
    }
  }

  .btns {
    display: flex;
    justify-content: center;

    div {
      width: 134px;
      line-height: 44px;
      background: #AAAAAA;
      border-radius: 22px;
      font-size: 16px;
      font-weight: 400;
      color: #FFFFFF;
      text-align: center;
      margin: 0 9px;
      cursor: pointer;
      &.on {
        background: #1B4FF8;
      }
    }
  }
}